# booklibapp-project-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf/booklibapp/: BooklibappApplication.java
src/main/java/gr/aueb/cf/booklibapp/auth/: AuthenticationResponse.java
src/main/java/gr/aueb/cf/booklibapp/config/: ApplicationConfig.java  GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/gr/aueb/cf/booklibapp/controllers/: AuthController.java  BookController.java  UserController.java
src/main/java/gr/aueb/cf/booklibapp/dto/: BookDTO.java  GoogleBookDTO.java  GoogleBookDetailsDTO.java  GoogleBooksSearchResponse.java  ImageLinksDTO.java  IndustryIdentifierDTO.java  UserDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  VolumeInfoDTO.java
src/main/java/gr/aueb/cf/booklibapp/model/: Book.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/gr/aueb/cf/booklibapp/repository/: BookRepository.java  TokenRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/booklibapp/security/: SecurityConfig.java
src/main/java/gr/aueb/cf/booklibapp/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/gr/aueb/cf/booklibapp/service/: GoogleBooksService.java  IUserService.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/booklibapp/service/exceptions/: AuthenticationFailedException.java  PasswordMismatchException.java  (+2 more)
src/main/java/gr/aueb/cf/booklibapp/validation/: UserValidator.java
src/test/java/gr/aueb/cf/booklibapp/: BooklibappApplicationTests.java
